# Basic project metadata
sonar.projectKey=MockProj
sonar.projectName=MockProj
sonar.projectVersion=1.0

# Source directories
sonar.sources=todo_list_front/src,ToDoList/ToDoList

# Language-specific configurations
sonar.language=js,py

# Encoding
sonar.sourceEncoding=UTF-8

# Optional: Exclude specific files or directories
sonar.exclusions=todo_list_front/node_modules/**,ToDoList/ToDoList/__pycache__/**
